<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Cloudflare for feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <button class="theme-toggle" id="themeToggle" aria-label="Toggle Theme">
        <i data-feather="sun" class="sun-icon"></i>
        <i data-feather="moon" class="moon-icon" style="display: none;"></i>
    </button>

    <div class="container">
        <header>
            <div class="logo-container">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
            </div>
            <h1>Welcome</h1>
            <p>Content Creator & Developer</p>
        </header>

        <main>
            <div class="links-container">
                {% for link in links %}
                <a href="{{ link.url }}" class="link-card" target="_blank" rel="noopener noreferrer">
                    {% if link.icon == 'x-logo' %}
                    <!-- Custom X Logo SVG -->
                    <svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="feather"
                        style="fill: currentColor; stroke: none; margin-right: 1rem;">
                        <path
                            d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z">
                        </path>
                    </svg>
                    {% else %}
                    <i data-feather="{{ link.icon }}"></i>
                    {% endif %}
                    <span>{{ link.name }}</span>
                    <i data-feather="arrow-right" class="arrow"></i>
                </a>
                {% endfor %}
            </div>

            <!-- X Timeline Embed - Using official static embed -->
            <div class="x-embed-container"
                style="margin-top: 3rem; width: 100%; max-width: 400px; margin-left: auto; margin-right: auto;">
                <div class="x-fallback">
                    <p style="margin-bottom: 1rem;">Follow me on X</p>
                    <a href="https://x.com/flutiano" target="_blank" class="link-card" style="justify-content: center;">
                        <svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true"
                            style="fill: currentColor; stroke: none; margin-right: 0.5rem;">
                            <path
                                d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z">
                            </path>
                        </svg>
                        <span>@flutiano</span>
                    </a>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; 2026 My Personal Brand</p>
        </footer>
    </div>
    <script>
        // Icons
        feather.replace()

        // Theme Toggle Logic
        const toggleBtn = document.getElementById('themeToggle');
        const body = document.body;

        // Check local storage or system preference
        const savedTheme = localStorage.getItem('theme');
        const systemPrefersLight = window.matchMedia('(prefers-color-scheme: light)').matches;

        // Initial Theme Apply
        if (savedTheme === 'light' || (!savedTheme && systemPrefersLight)) {
            body.classList.add('light-mode');
        }

        toggleBtn.addEventListener('click', () => {
            body.classList.toggle('light-mode');
            const isLight = body.classList.contains('light-mode');
            localStorage.setItem('theme', isLight ? 'light' : 'dark');
        });
    </script>
</body>

</html>